<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/entrance_dog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:text="点击修改" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账号:121212" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名:232323" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名:232323" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="个性签名：我的少废话水电费和 好大夫的身份水电费的范德萨的身份地方是否水电费飞飞水电费的身份是否胜多负少浮点数的身份的身份的身份是否谁的发送到飞水电费水电费是否的身份" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的宠物" />

        <ListView
            android:id="@+id/person_center_petListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="dfs " >
        </ListView>
    </LinearLayout>

</LinearLayout>