<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cml.ui.RoundImageView
        android:id="@+id/roundImage_network"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:text="border_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line_with_corner"
        android:text="border_line_with_corner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/border_line"
        android:text="border_line_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/border_line_with_corner"
        android:text="border_line_with_corner_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试东西" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试东西" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line_with_corner"
        android:lines="2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:lines="2" />

</LinearLayout>